.boat-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  .boat-headings {
    text-align: center;
    h2 {
      color: $destination-headings;
      text-transform: $uppercase;
      font-size: 30px;
      margin-bottom: 20px;
      font-weight: 400;
    }
    p {
      font-size: 16px;
      color: $counters-color;
      margin-bottom: 90px;
    }
  }

  .boat-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 40px;
    margin-top: 40px;
    .boat-grid-element {
      position: relative;
      img {
        border-radius: $border-radius;
        width: 100%;
        max-height: 360px;
      }
      .boat-price {
        background: $primary-color;
        border-radius: $border-radius;
        position: absolute;
        left: 20px;
        top: 10px;
        padding: 5px 15px;
        p {
          color: $white-color;
        }
      }
      .boat-info {
        position: absolute;
        color: $white-color;
        font-weight: 200;
        bottom: 20px;
        left: 20px;
        h3 {
          margin-bottom: 10px;
        }
        .d-flex {
          display: flex;
        }
      }
    }
  }
  button {
    cursor: pointer;
    align-items: center;
    text-transform: $uppercase;
    font-weight: bold;
    border-radius: 5px;
    background: transparent;
    border: 1px solid $load-more-btn;
    height: 60px;
    text-align: center;
    padding: 0 40px;
    margin: 100px 0;
    transition: 0.5s;
    &:hover {
      color: $primary-color;
      border: 1px solid $primary-color;
      transition: 0.5s;
    }
  }
}
@media (max-width: 600px) {
  .boat-content {
    .boat-grid {
      grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
  }
}
