.counter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: $white-color;
  border-radius: 5px;
  height: 140px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  list-style: none;
  padding: 0;
  margin-bottom: 110px;
  margin-top: -70px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
  .counter-info {
    border-right: 1px solid rgba(113, 113, 113, 0.3);
    padding-right: 90px;
    text-align: center;
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 18px;
      padding-top: 5px;
      color: $counters-color;
    }
  }
  .counter-info:last-child {
    border: none;
    padding: 0;
  }
}
.destination-content {
  text-align: center;
  h2 {
    color: $destination-headings;
    text-transform: $uppercase;
    padding-bottom: 20px;
    letter-spacing: 1px;
  }
  p {
    color: $destination-headings;
    padding-bottom: 40px;
  }
}
.grid-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  .grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 40px;
    margin-top: 40px;
    :first-child {
      grid-column: 1 / 3;
    }
    .grid-element {
      position: relative;
      img {
        border-radius: $border-radius;
        width: 100%;
        max-height: 360px;
        height: 100vh;
      }
      .boat-number {
        background: $primary-color;
        border-radius: $border-radius;
        position: absolute;
        left: 20px;
        top: 10px;
        padding: 5px 15px;
        display: flex;
        p {
          color: $white-color;
        }
      }
      .cities-info {
        position: absolute;
        color: $white-color;
        font-weight: 200;
        bottom: 20px;
        left: 20px;
      }
    }
  }
  button {
    cursor: pointer;
    align-items: center;
    text-transform: $uppercase;
    font-weight: bold;
    border-radius: 5px;
    background: transparent;
    border: 1px solid $load-more-btn;
    height: 60px;
    text-align: center;
    padding: 0 40px;
    margin: 100px 0;
    transition: 0.5s;
    &:hover {
      color: $primary-color;
      border: 1px solid $primary-color;
      transition: 0.5s;
    }
  }
}
@media (max-width: 960px) {
  .grid-content {
    .grid {
      gap: 15px;
      margin-top: 0px;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
    button {
      height: 50px;
      margin: 50px 0;
    }
  }
}
@media (max-width: 800px) {
  .counter {
    background: $white-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 auto;
    border-radius: 5px;
    width: 100%;
    padding: 0;
    margin-bottom: 110px;
    margin-top: -70px;
    height: auto;
    .counter-info {
      border: none;
      border-bottom: 1px solid #ccc;
      width: 100%;
      margin-bottom: 20px;
      padding: 20px;
    }
    .counter-info:last-child {
      width: 100%;
      margin-bottom: 20px;
      padding: 20px;
    }
  }
}
@media (max-width: 600px) {
  .grid-content {
    .grid {
      grid-template-columns: repeat(1, minmax(100px, 1fr));
      :first-child {
        grid-column: 1;
      }
    }
  }
}
